<html>
   <head>
        <title>Random Hex Colour Code Generator</title> 
        <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div class="wrapper">
            <h1 id="colour">#E63C44</h1>
               <button id="change" type="button">New Colour</button>
       </div>

<script>
    var btn = document.getElementById('change');
    var text = document.getElementById('colour');
    var generator = function() {
        newColour = '#' +
        (Math.random()*0xFFFFFF<<0).toString(16);
        console.log(newColour.length);
        if(newColour.length <7) { 
            generator();
        }
     }
     btn.addEventListener('click', function() { 
         generator ();
         document.body.style.background=newColour; 
         btn.style.color = newColour; 
         text.innerText = newColour; 
     });

</script>
</body>

</html>