html {
     margin: 0;
     padding: 0;
     height: 100%;
    }
    
body {
     margin: 0; 
     padding: 0; 
     width: 100%; 
     height: 100vh; 
     background: #E63C44; 
     color: #fff; 
     text-align: center;
    }
h1 {
    padding-top: 200px;
    font-size: 50px;
    font-family: Source Sans Pro;
    font-weight: bold;
    }
button#change {
    display: block; 
    margin: 0 auto;  
    width: 180px;
    height: 60px;
    background: #fff;
    color: #E63C44;
    font-family: Source Sans Pro;
    font-weight: bold;
    font-size: 20px;
    border: 0px;
    }
body,button#change { 
    transition: all 0.4s ease-in-out;
}
button#change:hover{
    border-radius: 50px;
    box-shadow: 8px 8px 16px 0 rgba(0,0,0,0.5);
}